<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BRGBall initAt:]:BRGBall.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BRGMyScene touchesBegan:withEvent:]:BRGMyScene.m">
         <PersistentStrings>
            <PersistentString
               value = "po touch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BRGBall isFalling]:BRGBall.m">
         <PersistentStrings>
            <PersistentString
               value = "_sprite.physicsBody.resting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BRGBall stopFall]:BRGBall.m">
         <PersistentStrings>
            <PersistentString
               value = "(((int)_sprite.position.y / 24) + 1) * 24">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
